PORT = 4000
JWT_SECRET_KEY = newnote1212
MONGODB_URL = mongodb+srv://mostofa2311:MmDSV63GZEMQkpb3@freecluster.gfkbcvp.mongodb.net/pixynotes

jwt_token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0Y2JjYTBmOGFjOTg4MWQxMTU3NWNjZCIsImlhdCI6MTY5MTA3Nzg1OH0.cV0i8dmih2QjsBJQ_urDcB6q6I5WepnUopTSsRgUYrE